김서인 님과 카카오톡 대화
저장한 날짜 : 2024-06-20 12:08:27

--------------- 2024년 6월 18일 화요일 ---------------
[목사님][오전 1:27] 설거지를 해준 정옥
하핳를 하재누 세현

도와준 서인
이렇게 세분에게 커피 선물합니다 !
[김서인][오전 1:27] 좋아~~ 재밌게 놀아
[김서인][오전 1:27] 근데 거기 누구누구 있어?
[오세현][오전 1:34] 종윤 종문 유진 준영 지훈 있어
[오세현][오전 1:35] 술을 많이 먹어서
[오세현][오전 1:35] 알딸딸 해
[오세현][오전 1:35] ㅎㅎ
[김서인][오전 9:23] ㅋㅎㅋㅎㅋㅎㅋㅋ
[김서인][오전 9:23] 지훈 삼촌 집에서 자는거야?
[오세현][오전 10:49] 맞아 ㅋㅋㅋㅋ 잤었어
[오세현][오후 11:46] 김서인아 너 내일 영화 보는거
[오세현][오후 11:46] 유진이 형한테 말했어?
--------------- 2024년 6월 20일 목요일 ---------------
[김서인][오전 12:11] 어어
[오세현][오전 8:56] 오케이
[오세현][오전 8:56] 이따 보자잉
[김서인][오전 11:59] 오케이
[김서인][오전 11:59] 세현아
[김서인][오전 11:59] 점심 만나서 같이 먹기로 했어? 형들이랑
[오세현][오후 12:05] 어 그럴려고 했어
[오세현][오후 12:05] 너도 같이 올래?
[오세현][오후 12:05] 유진이 형이 너 1시에
[오세현][오후 12:05] 알바 끝난다고 하던데