-------3월 18일-------
[오세현][오전 10:11] 오세현
[오세현][오전 10:11] {(더 현대 서울) 주문건
1. 날짜:24.05.18
2. 성함:오세현
3. 연락처:010-8501-5325
4. 수령방법:의정부시 평화로 202번길 15
5.
상품명:머리 핀
6. 구매일:11월 20일
7. 옵션(요청사항):조심히 다뤄주세요}
[오세현][오전 10:11] {롯대창원 as건
1. 날짜:24.04.28
2. 성함:사토 쿄타
3. 연락처:010-3285-1962
4. 수령방법:경남진주시 진주대로 
920번길 12-4 화광쌍떼빌 5층
5.
상품명:브라운 가죽팔찌
6. 구매일:10월 18일
7. 옵션(요청사항):두개 해주세요}
[오세현][오전 10:11] {롯대김해 주문건
1. 날짜:24.04.29
2. 성함:사토 쿄타
3. 연락처:010-3285-1962
4. 수령방법:경남진주시 진주대로 
920번길 12-4 화광쌍떼빌 5층
5.
상품명:브라운 가죽팔찌
6. 구매일:10월 18일
7. 옵션(요청사항):두개 해주세요}
[오세현][오전 10:11] {(전주 점) 주문건
1. 날짜:24.04.30
2. 성함:사토 쿄타
3. 연락처:010-3285-1962
4. 수령방법:경남진주시 진주대로 
920번길 12-4 화광쌍떼빌 5층
5.
상품명:브라운 가죽팔찌
6. 구매일:10월 18일
7. 옵션(요청사항):두개 해주세요}
